usage: dnf config-manager [-c [config file]] [-q] [-v] [--version]
                          [--installroot [path]] [--nodocs] [--noplugins]
                          [--enableplugin [plugin]] [--disableplugin [plugin]]
                          [--releasever RELEASEVER] [--setopt SETOPTS]
                          [--skip-broken] [-h] [--allowerasing]
                          [-b | --nobest] [-C] [-R [minutes]]
                          [-d [debug level]] [--debugsolver]
                          [--showduplicates] [-e ERRORLEVEL] [--obsoletes]
                          [--rpmverbosity [debug level name]] [-y]
                          [--assumeno] [--enablerepo [repo]]
                          [--disablerepo [repo] | --repo [repo]]
                          [--enable | --disable] [-x [package]]
                          [--disableexcludes [repo]]
                          [--repofrompath [repo,path]] [--noautoremove]
                          [--nogpgcheck] [--color COLOR] [--refresh] [-4] [-6]
                          [--destdir DESTDIR] [--downloadonly]
                          [--comment COMMENT] [--bugfix] [--enhancement]
                          [--newpackage] [--security] [--advisory ADVISORY]
                          [--bz BUGZILLA] [--cve CVES]
                          [--sec-severity {Critical,Important,Moderate,Low}]
                          [--forcearch ARCH] [--save] [--add-repo URL]
                          [--dump] [--dump-variables]
                          [--set-enabled | --set-disabled]
                          [section ...]
dnf config-manager: error: unrecognized arguments: --remove-repo
