NetworkManager-tui
alacritty
autoconf # erlang - compile dep
automake # erlang - compile dep
bat
blueman
btop
docker
docker-compose
dunst
exa
fish
forticlient
fzf
go-md2man # brillo - compiple dep
hyprland
jaq #TODO
lz4-devel # swww - compile dep
make
meson # swaylocker
ncurses-devel # erlang - compile dep
neovim
ninja-build # swaylocker
nodejs-bash-language-server
openssl # podman
openssl-devel # erlang - compile dep
pam-devel
pamixer
pavucontrol
scdoc # swww - compile dep
telnet
terraform-ls
tmux
waybar
wayland-protocols-devel # swaylocker
wev
wxBase # erlang - compile dep
wxGTK-devel   # erlang - compile dep
zoxide
