amd-ucode
arandr
autorandr
awesome-terminal-fonts
bash-language-server
bat
blueman
bluez
bluez-utils
btop
cpio
cups
cups-pdf
direnv
discord
dunst
exfat-utils
eza
feh
figlet
firefox
fish
flameshot
fprintd
fzf
gdu
gimp
gnome-keyring
gopls
helm
imagemagick
jaq
k9s
kubectl
lazygit
less
lua-language-server
lxappearance-gtk3
man-db
man-pages
mpv
neofetch
neovim
noto-fonts-emoji
nss-mdns
obsidian
p7zip
pacman-contrib
pamixer
pavucontrol
pcmanfm-gtk3
peco
picom
podman
pre-commit
pyright
ranger
ripgrep
rofi
spotify-launcher
starship
tmux
tokei
transmission-gtk
unzip
usbutils
xclip
xsecurelock
yazi
yq
zoxide
