# --------------------------------------------------------------------------------
# Name        : Caio Quinilato Teixeira
# Email       : caio.quinilato@gmail.com
# Repository  : https://github.com/github/dotfiles
# Description : Configuration files for Monitors and Workspace-Rules for Hyprland
# --------------------------------------------------------------------------------

# See https://wiki.hyprland.org/Configuring/Monitors/
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/

$spotify = spotify-launcher

#======= Monitor Configuration =======#

#+++++ Main Monitor +++++#
monitor = HDMI-A-1, preferred, 1900x0, 1
workspace = name:1, monitor:HDMI-A-1, default:true
workspace = name:4, monitor:HDMI-A-1, default:true
workspace = name:5, monitor:HDMI-A-1, default:true
workspace = name:6, monitor:HDMI-A-1, default:true
workspace = name:7, monitor:HDMI-A-1, default:true
workspace = name:8, monitor:HDMI-A-1, default:true
workspace = name:9, monitor:HDMI-A-1, default:true
workspace = name:10, monitor:HDMI-A-1, default:true

#+++++ Laptop Screen +++++#
monitor = eDP-1, 1920x1200, auto, 1
workspace = name:2, monitor:DP-2, default:true

#+++++ Side Monitor +++++#
monitor = DP-2, 1900x1200, 0x0, 1
workspace = name:3, monitor:eDP-1, default:true
