# -----------------------------------------------------------------------------
# Name        : Caio Quinilato Teixeira
# Email       : caio.quinilato@gmail.com
# Repository  : https://github.com/github/dotfiles
# Description : Monitors and Workspace-Rules for Hyprland
# -----------------------------------------------------------------------------

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=eDP-1,preferred,auto,1
monitor=HDMI-A-1,preferred,1900x0,1
monitor=DP-2,1900x1200,0x0,1
