# -----------------------------------------------------------------------------
# name        : caio quinilato teixeira
# email       : caio.quinilato@gmail.com
# repository  : https://github.com/github/dotfiles
# description : Startup programs for Hyprland
# -----------------------------------------------------------------------------

#======= Configurations that runs once on start =======#

$browser = brave --app https://github.com/cacarico
$discord = discord
$resize_main_workspace = sleep 3 && hyprctl dispatch splitratio 0.3
$slack = slack
$spotify = spotify-launcher
$terminal = alacritty -T startup_alacritty -e fish -c workstation
$waybar = waybar > ~/.local/share/waybar/waybar.log 2>&1
$obsidian = obsidian || flatpak run md.obsidian.Obsidian

#+++++ Set up wallpaper +++++#
exec-once = swww-daemon
exec-once = swww img /home/cacarico/Pictures/Wallpapers/current

#+++++ Start Wayabr +++++#
exec-once = $waybar

#======== Rules for Startup Applications =======#

exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

#+++++ Main Workspace  +++++#
exec-once = $terminal
exec-once = $obsidian
exec-once = $resize_main_workspace

#+++++ Second Workspace  +++++#
exec-once = $browser

#+++++ Third Workspace +++++#
exec-once = $discord
exec-once = $slack
