# -----------------------------------------------------------------------------
# name        : caio quinilato teixeira
# email       : caio.quinilato@gmail.com
# repository  : https://github.com/github/dotfiles
# description : Startup programs for Hyprland
# -----------------------------------------------------------------------------

exec-once = hyprctl hyprpaper wallpaper eDP-1,/home/cacarico/Pictures/Wallpapers/current
exec-once = hyprctl hyprpaper wallpaper HDMI-A-1,/home/cacarico/Pictures/Wallpapers/current
exec-once = hyprctl hyprpaper wallpaper DP-2,/home/cacarico/Pictures/Wallpapers/current
