# -----------------------------------------------------------------------------
# name        : caio quinilato teixeira
# email       : caio.quinilato@gmail.com
# repository  : https://github.com/github/dotfiles
# description : Startup programs for Hyprland
# -----------------------------------------------------------------------------

#======= Configurations that runs once on start =======#

#+++++ Set up wallpaper +++++#
exec-once = swww-daemon
exec-once = swww img /home/cacarico/Pictures/Wallpapers/current

#+++++ Start Wayabr +++++#
exec-once = waybar
