# -----------------------------------------------------------------------------
# name        : caio quinilato teixeira
# email       : caio.quinilato@gmail.com
# repository  : https://github.com/github/dotfiles
# description : Startup programs for Hyprland
# -----------------------------------------------------------------------------

exec-once = swww-daemon
exec-once = swww img /home/cacarico/Pictures/Wallpapers/current
