# -----------------------------------------------------------------------------
# name        : caio quinilato teixeira
# email       : caio.quinilato@gmail.com
# repository  : https://github.com/github/dotfiles
# description : Startup programs for Hyprland
# -----------------------------------------------------------------------------

#======= Configurations that runs once on start =======#

$browser = brave --app https://github.com/cacarico
$startup_terminal = alacritty -T startup_alacritty -e fish -c workstation
$resize_main_workspace = sleep 3 && hyprctl dispatch splitratio 0.3
$waybar = waybar > ~/.local/share/waybar/waybar.log 2>&1
$obsidian = obsidian || flatpak run md.obsidian.Obsidian

#+++++ Set up wallpaper +++++#
exec-once = swww-daemon
exec-once = swww img /home/cacarico/Pictures/Wallpapers/current

#+++++ Start Wayabr +++++#
exec-once = $waybar

#======== Rules for Startup Applications =======#

#+++++ Main Workspace  +++++#
windowrulev2 = workspacesilent 1, class:(Alacritty), title:(startup_alacritty)
windowrulev2 = workspacesilent 1, size 30% 100%, class:(obsidian)
exec-once = $startup_terminal
exec-once = obsidian
exec-once = $resize_main_workspace


#+++++ Sedcond Workspace  +++++#
windowrulev2 = workspacesilent 2, class:(Brave-browser-nightly)
exec-once = $browser

#+++++ Third Workspace  +++++#
windowrulev2 = workspace 3, class:(discord)
windowrulev2 = workspace 3, class:(slack)
exec-once = discord
exec-once = slack
