# -----------------------------------------------------------------------------
# name        : caio quinilato teixeira
# email       : caio.quinilato@gmail.com
# repository  : https://github.com/github/dotfiles
# description : Window Rules for Hyprland
# -----------------------------------------------------------------------------

#======= Configure floting rules for Dialog Windows =======#
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Library)(.*)$
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Select a File)(.*)$

#======== Floating Window Rules =======#

#+++++ Lazygit +++++#
windowrulev2 = float, class:(Alacritty), title:(floating_lazygit)
windowrulev2 = size 80% 80%, class:(Alacritty), title:(floating_lazygit)

#+++++ nmtui +++++#
windowrulev2 = float, class:(Alacritty), title:(floating_nmtui)
windowrulev2 = size 60% 60%, class:(Alacritty), title:(floating_nmtui)

#======= Came default from Hyprland =======#
windowrulev2 = suppressevent maximize, class:.*
