# -----------------------------------------------------------------------------
# name        : caio quinilato teixeira
# email       : caio.quinilato@gmail.com
# repository  : https://github.com/github/dotfiles
# description : Window Rules for Hyprland
# -----------------------------------------------------------------------------

$spotify = spotify || spotify-launcher
$k9s = alacritty -e k9s


#=======
windowrulev2 = bordercolor rgb(741bb1) rgb(ec13da) 45deg,fullscreen:1 # set bordercolor to red if window is fullscreen

#======= Configure floting rules for Dialog Windows =======#
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Library)(.*)$
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Select a File)(.*)$

#======== Floating Window Rules =======#

#+++++ Blueman Manager +++++#
windowrulev2 = float, class:(blueman-manager)
windowrulev2 = size 40% 40%, class:(blueman-manager)

#+++++ Pavu Control +++++#
windowrulev2 = float, class:(pavucontrol)
windowrulev2 = size 40% 40%, class:(pavucontrol)

#+++++ Floating 80 +++++#
windowrulev2 = float, class:(Alacritty), title:(floating)
windowrulev2 = size 80% 80%, class:(Alacritty), title:(floating80)
windowrulev2 = opacity 5 5,class:(Alacritty), title:(floating80)

#+++++ floating 60 +++++#
windowrulev2 = float, class:(Alacritty), title:(floatin60)
windowrulev2 = size 60% 60%, class:(Alacritty), title:(floating60)

#+++++ Zoom +++++#
windowrulev2 = float, class:(zoom)
windowrulev2 = size 60% 60%, class:(zoom)

#+++++ 1Password +++++#
windowrulev2 = float, class:(1Password)
windowrulev2 = size 60% 60%, class:(1Password)


#======= Startup Rules =======#

#+++++ Main Workspace +++++#
windowrulev2 = workspace 1, class:(Alacritty), title:(startup_al tacritty)
windowrulev2 = workspace 1, size 30% 100%, class:(obsidian)

#+++++ Second Workspace +++++#
windowrulev2 =  float, class:(Brave), title:(https://github.com/cacarico)

#+++++ Third Workspace +++++#
windowrulev2 = workspace 3, class:(discord)
windowrulev2 = workspace 3, class:(slack)

#++++ Scratchpads +++++#
workspace = special:scratchD, on-created-empty:$spotify
workspace = special:scratchA, on-created-empty:$k9s
