# -----------------------------------------------------------------------------
# Name        : Caio Quinilato Teixeira
# Email       : caio.quinilato@gmail.com
# Repository  : https://github.com/github/dotfiles
# Description : Hyperland Configuration file
# -----------------------------------------------------------------------------

source = ~/.config/hypr/hypr.d/envs.conf
source = ~/.config/hypr/hypr.d/general.conf
source = ~/.config/hypr/hypr.d/monitors.conf
source = ~/.config/hypr/hypr.d/windowrules.conf
source = ~/.config/hypr/hypr.d/inputs.conf
source = ~/.config/hypr/hypr.d/startup.conf
source = ~/.config/hypr/hypr.d/keybinds.conf
