{
    // Waybar Configuration
	"layer": "top",
	"modules-left": ["hyprland/workspaces"],
	"modules-center": ["clock"],
	"modules-right": ["custom/updates", "network", "backlight","pulseaudio", "upower"],
    // Modules Configuration
    "upower": {
        "icon-size": 15,
        "hide-if-empty": true,
        "tooltip": true,
        "tooltip-spacing": 20
    },
	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-muted": "{icon} {volume}%",
		"on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"format-icons": {
			"default": ["", "", ""]
		}
	},
	"network": {
		"tooltip": false,
		"format-wifi": "  {essid}",
		"format-ethernet": ""
	},
	"backlight": {
		"tooltip": false,
		"format": " {}%",
		"interval":1,
        "on-scroll-up": "light -A 5",
		"on-scroll-down": "light -U 5"
	},
	"tray":{
		"icon-size":18,
		"spacing": 8
	},
    "clock": {
        "interval": 60,
        "format": "{:%H:%M}",
    },
    "custom/updates":{
        "format": "{} Update(s)",
        "exec": "checkupdates | wc -l",
        "exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
        "interval": 15,
    },
    "hyprland/workspaces": {
        "format": "{name}: {icon}",
        "sort-by": "number",
        "active-only": true,
        "format-icons": {
            "1": "",
            "2": "",
            "3": "",
            "active": "",
            "default": ""
        },
        "persistent-workspaces": {
            "HDMI-A-1": [ 1 ], // but only workspace 1 on HDMI-A-1
            "DP-2": [ 2 ], // 2-5 on every monitor
            "eDP-1": [ 3 ] // but only workspace 1 on HDMI-A-1
        }
    }
}
