amd-ucode
arandr
autorandr
awesome-terminal-fonts
bash-language-server
bat
blueman
bluez
bluez-utils
btop
cpio
cups
cups-pdf
direnv
dunst
eza
feh
firefox
fish
transmission-gtk
flameshot
fprintd
fzf
gdu
gimp
gopls
helm
imagemagick
jaq
k9s
kubectl
lazygit
less
lua-language-server
lxappearance-gtk3
man-db
man-pages
neofetch
neovim
noto-fonts-emoji
nss-mdns
obsidian
p7zip
pacman-contrib
pavucontrol
pcmanfm-gtk3
peco
picom
podman
pre-commit
ranger
ripgrep
rofi
spotify-launcher
starship
tmux
unzip
usbutils
xclip
xsecurelock
yazi
zoxide
