; -----------------------
; Polybar Configuration
; -----------------------

[settings]
screenchange-reload = true
format-padding = 1

[colors]
bg      = #30e63244
bg-alt  = #787c99
fg  = #787c99
; fg      = #180D37
fg-alt  = #444b6a
red     = #ff7a93

shade-1 = #32344a
shade-2 = #444b6a
shade-3 = #180D37
shade-4 = #CACACE
shade-5 = #32344a

trans = #00000000
semi-trans-black = #cc000000

; -----------------------
; Monitor Configuration
; -----------------------

[bar/default]
width = 100%
height = 30
offset-x = 0
offset-y = 0
top = true
fixed-center = true

wm-restack = bspwm
override-redirect = false
enable-ipc = true

scroll-up = next
scroll-down = prev
cursor-click = default

background = ${colors.bg}
background-alt = #373B41
foreground = ${colors.fg}
; primary = #F0C674
; secondary = #8ABEB7
; alert = #A54242
; disabled = #707880


font-1 = "FiraCode:style=Bold:size=10;2"
font-0 = "FiraCode:style=Regular:size=10;2"
font-2 = "FiraCode:size=19;5"
font-3 = "FiraCode:9;4"
font-4 = "FiraCode:9;4"
font-5 = "FiraCode:size=9;2"

modules-center = bspwm

;
; Carbon X1

[bar/carbon-solo]
monitor = eDP-1
inherit = bar/default

modules-left = date
modules-right = filesystem wlan pulseaudio xkeyboard battery  updates-pacman-aurhelper
tray-position = right

[bar/carbon-home-1]
monitor = DP-3
inherit = bar/default

modules-left = date
modules-right = filesystem wlan pulseaudio xkeyboard battery separator updates-pacman-aurhelper updates-dnf-helper mpd
tray-position = right

[bar/carbon-home-2]
monitor = HDMI-1
inherit = bar/default

[bar/carbon-home-3]
monitor = eDP-1
inherit = bar/default

[bar/carbon-office-1]
monitor = HDMI-1
inherit = bar/default

modules-left = date
modules-right = filesystem wlan pulseaudio xkeyboard battery separator updates-pacman-aurhelper updates-dnf-helper mpd
tray-position = right

[bar/carbon-office-2]
monitor = DP-3
inherit = bar/default

[bar/carbon-office-3]
monitor = eDP-1
inherit = bar/default

;
; Thinkpad L14

[bar/think-solo]
monitor = eDP
inherit = bar/default

modules-left = date
modules-right = filesystem wlan pulseaudio xkeyboard battery  updates-pacman-aurhelper
tray-position = right

[bar/think-home-1]
monitor = DisplayPort-1
inherit = bar/default

modules-left = date
modules-right = filesystem wlan pulseaudio xkeyboard battery separator updates-pacman-aurhelper updates-pacman-helper mpd
tray-position = right

[bar/think-home-2]
monitor = HDMI-A-0
inherit = bar/default

[bar/think-home-0]
monitor = eDP
inherit = bar/default

; -----------------------
; Modules Configuration
; -----------------------

[module/separator]
format = "|"

[module/nowplaying]
type = custom/script
tail = true
interval = 1
format =  <label>
exec = playerctl metadata --format "{{ artist }} - {{ title }}"

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98
low-at = 30
format-full-prefix = 
format-full = <label-charging>
format-charging-prefix = 
format-charging = <label-charging>
label-charging = %percentage:2%%
label-charging-padding = 1
format-charging-foreground = ${colors.fg}
format-discharging = <ramp-capacity><label-discharging>
label-discharging = %percentage%%
label-discharging-padding = 1
format-discharging-foreground = ${colors.fg}
format-low = <ramp-capacity><label-discharging>
label-low-padding = 1
format-low-foreground = ${colors.red}
ramp-capacity-0 = ""
ramp-capacity-1 = ""
ramp-capacity-2 = ""
ramp-capacity-3 = ""
ramp-capacity-4 = ""
ramp-capacity-5 = ""
poll-interval = 5

[module/bspwm]
type = internal/bspwm

format = <label-state> <label-mode>

label-focused = %index%
label-focused-foreground = ${colors.fg}
label-focused-padding = 2

label-occupied = %index%
label-occupied-foreground = ${colors.shade-5}
label-occupied-padding = 2

label-urgent = %index%
label-urgent-foreground = ${colors.red}
label-urgent-padding = 2

label-empty = %index%
label-empty-foreground = ${colors.shade-1}
label-empty-padding = 2

[module/date]
type = internal/date
interval = 1

time = "%a, %b %d %H:%M"

format = <label>
format-foreground = ${colors.fg}
format-padding = 1
format-prefix = %{T5}%{T-}
label = %{T1}%time%%{T-}
label-padding = 1

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <label-volume>
format-volume-prefix = %{T4}%{T-}
format-volume-prefix-foreground = ${colors.fg}
label-volume = %{T1}%percentage%%%{T-}
label-volume-foreground = ${colors.fg}
label-volume-padding = 1

format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-foreground = ${colors.fg-alt}
label-muted = %{T1}%percentage%%%{T-}
label-muted-foreground = ${colors.fg-alt}
label-muted-padding = 1

click-right = pavucontrol&

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 1.0

format-connected-prefix = 
format-connected = <label-connected>
label-connected = "%{A1:wifimenu:}%essid%%{A}"
label-connected-foreground = ${colors.fg}
label-connected-padding = 1

format-disconnected = <label-disconnected>
format-disconnected-padding = 1
label-disconnected = %{A1:wifimenu:}%{A}
label-disconnected-foreground = ${colors.shade-1}
label-disconnected-padding = 1

[module/updates-pacman-aurhelper]
type = custom/script
exec = ~/ghq/github.com/polybar/polybar-scripts/polybar-scripts/updates-pacman-aurhelper/updates-pacman-aurhelper.sh

interval = 600


format = <label>
format-prefix = 
label = %output%
label-padding = 1

[module/updates-dnf-helper]
type = custom/script
exec = ~/ghq/github.com/polybar/polybar-scripts/polybar-scripts/updates-dnf/updates-dnf.sh

interval = 600


format = <label>
format-prefix = 
label = %output%
label-padding = 1

[module/mpd]
type = internal/mpd

; Host where mpd is running (either ip or domain name)
; Can also be the full path to a unix socket where mpd is running.
host = 127.0.0.1
port = 6600
password = mysecretpassword

; Seconds to sleep between progressbar/song timer sync
; Default: 1
interval = 2

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 30
warn-percentage = 90

format-mounted-prefix = 
label-mounted = %free%
label-mounted-padding = 1

format-warn-prefix = 
format-warn = <label-warn>
label-warn = %free%
label-warn-padding = 1
format-warn-foreground = ${colors.red}

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true


[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock
